C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2FGA-EstimateMomentStructure.R="F676480E"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2FParameterRegression.R="CA743AF0"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2FParameterRegressionALT.R="35CC3EC9"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2FParameterRegressionTest.R="DB50406F"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2FbasicMoments.R="9C4E51E0"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fdemo.R="178D3C0E"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fevdxi0.R="B3C85745"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fmodel%20selection.R="8ABE86E"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fpar.reg%2FDESCRIPTION="B92A059"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fpar.reg%2FNAMESPACE="B5A583BD"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fpar.reg%2FR%2FParameterRegression.R="76E4D2DC"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fpar.reg%2Fman%2Fload.data.Rd="35E1C1E9"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fpar.reg%2Fman%2Fpar.reg-package.Rd="D5A881D7"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fpar.reg%2Fman%2Fpr.Rd="48F95581"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fpar.reg%2Fman%2Fpr.sim.Rd="6659298D"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fpar.reg%2Fstore.R="ABC032C3"
C%3A%2FUsers%2Fmoja%2FDropbox%2F12%20sem%2FMasterarbeit%2FR%2Fpar.reg%2Ftest.R="F310EE0F"
